apiVersion: v1
data:
  selfsigned.crt: |
    -----BEGIN CERTIFICATE-----
    MIIC+zCCAeOgAwIBAgIJAPQWI+EIcXLuMA0GCSqGSIb3DQEBCwUAMBQxEjAQBgNV
    BAMMCWxvY2FsaG9zdDAeFw0yNTA5MDYxNjI4MTlaFw0yNjA5MDYxNjI4MTlaMBQx
    EjAQBgNVBAMMCWxvY2FsaG9zdDCCASIwDQYJKoZIhvcNAQEBBQADggEPADCCAQoC
    ggEBAMEaJsDmf/DquqF7EibGQEYwQ4TSWlT1njCHAXvCBIcMoxkAhVdozeZTtqJv
    +e/G0TNHm0SuV5HPPyNvCrZbDSAwhRkKLrlwJ9bpxjiQ1D+syHb8QNn2clVA4VhL
    er+2fZJI/8cMALQJtuuM9X3buzLCaRfbn2nn1c33G2DiF0AznYyD2PLSfj9iuYAG
    ULOlDaX3Bzr/f+XH4pa7oXfhrp8ARPTpFbEDW0faGNXsKesZkTjG+y4WbnmVl++b
    LPlNipyqq1vDuhZsl6Iu3HAfA6kwXtmDZD2xFhpK6RGYqKNMXOXHi4O119ywoDxD
    HBQAxt3UouBMRaLyce/WBlXuHzsCAwEAAaNQME4wHQYDVR0OBBYEFA9brvNB1QmP
    4KIMWpW2mf+yK7trMB8GA1UdIwQYMBaAFA9brvNB1QmP4KIMWpW2mf+yK7trMAwG
    A1UdEwQFMAMBAf8wDQYJKoZIhvcNAQELBQADggEBADXvW3O1v5xFfh+5kRHy5iLL
    Uz5+uJe06vlv9+vchn7Mv/CKaY86n3EsLN1GmOn4OwIB2wNLpIBtVZyHi7ScgDMI
    P7N+Ohk9e9vXpFVncw2oDXP9a3/cCoSp9Bc7T7e8hTWAcdS4Q/4Oj91b+ABusyXY
    G3QD5qdvfdGzOZNECT1tXac9uYFYzex8bjvCqdqlv40KvTQfcugsNwM2ta9RZmBw
    YUlHyaCpuhBR6HDw4/kgudml9yI1LEcCQdxr7Rd26RNgiNGBKEPzrguL5OJTW48f
    xplzlas5Hv6EeRP0+V+VCtSGbY7tsieax28YYOGRggvILKEyH8o8rLLw8vJRi6g=
    -----END CERTIFICATE-----
  selfsigned.key: |
    -----BEGIN PRIVATE KEY-----
    MIIEvAIBADANBgkqhkiG9w0BAQEFAASCBKYwggSiAgEAAoIBAQDBGibA5n/w6rqh
    exImxkBGMEOE0lpU9Z4whwF7wgSHDKMZAIVXaM3mU7aib/nvxtEzR5tErleRzz8j
    bwq2Ww0gMIUZCi65cCfW6cY4kNQ/rMh2/EDZ9nJVQOFYS3q/tn2SSP/HDAC0Cbbr
    jPV927sywmkX259p59XN9xtg4hdAM52Mg9jy0n4/YrmABlCzpQ2l9wc6/3/lx+KW
    u6F34a6fAET06RWxA1tH2hjV7CnrGZE4xvsuFm55lZfvmyz5TYqcqqtbw7oWbJei
    LtxwHwOpMF7Zg2Q9sRYaSukRmKijTFzlx4uDtdfcsKA8QxwUAMbd1KLgTEWi8nHv
    1gZV7h87AgMBAAECggEAIwrQ3460xw6Bwc4otBqkDViy2AaoV+SeyWWmkkPaOHvF
    mULr77nYK6UjboTtkWK+EhU7ixIsWAyJA7Ah/Ie3cRD9Blc/tW0x/aE81IULz2ZW
    lqkeR6+effQhMLm509KVJRfUOtXlxsZAiKxy3F0ksohvM+IqIrjspsziDgnZeE/U
    Qv4501Ph/LDoavzt2vf4uYtrTy6JZ0XAe/rVkrJifmpuWh/cMOo8NnjeNftoRCcP
    /MLbHHvvdp3GGqOWmegbeNTA0uAX882t1VO/scNxiWZAGPLjiW3O7kzz7QqIxE1V
    uOm64d4Cs0bovmIMWGktQ/muaIxPi2bA6fupj+pd0QKBgQD75N1onnAqvfBA/pWC
    SEn34ck7EzTHFpUHNlANWMsJB+vo3vFq27nLbZh7FpwiZB2f2lpW+GLdv23ce0Z6
    +WWZ0/T6hFFCdYTx81s3fwX57h7qdbaUqxWhyf4sIKqphhgpyMp1cRsZ1L23dAL1
    5K8H7ofC8P6btS/UiWv095y/4wKBgQDEP/PTdo0MDQpvz8j/q97pkFfL4lrMqObg
    w4QE94wmL7eBNHbU8QCyNpOR2NmMipfj8N04qYcjaPTwSkFszoiITTxnQTPaoB3K
    gzQ6S2o0DYO4unCFhNhc9NdmIT52TZGpbqrSMM6FFyz2ZsRifR82I2+FrKVKiPNy
    6jN9U6SSyQKBgDQQiBsZtIGBJOmqNWjqXC+aQaeuPphv+Hm3JjC8C6tgMci+XBQE
    OpDrpDq836TUILNrxIR5bqX67VBHQrgkWHXFM7ucIdekxsfjzxTXcnrIVyeLESQF
    gMEiKSEh12SWzOPGFuLTcBCUwmnq1rnQfMUc7n7CpT21458AkInfrEyVAoGAAifx
    tdEHm6pJAxF1U9m/iTFcxZCnDriMUMvVF3jgwUqk6XZ6F7zOFSckV+XZ/gFHyelL
    hOPX6Duu9TTboyZhuZ2fnELLHwvDSAZI/Jr3f7rmR5FEyzK6bcsC0sxqs0IG56Wf
    ms+OdUfb5pkabzqQrTeWchGDf14hzpFkH2xb0oECgYBnvy2d9WQnc1n+JJItfKb+
    FicpJvpzLhnGTWH/NJmJjLYdVcTtBFrEUlDjHCY2ccwS6LQYadoSghSEuT+TTS9o
    NIn9CI7TmcsF93OZ/8fIy8Yqer4hN2a0ExvbCJO1Sz+RZs9UXNkZYrLdSY7oa4+P
    sD+fcA+RRpTuLjcU5uHnmA==
    -----END PRIVATE KEY-----
kind: ConfigMap
metadata:
  labels:
    io.kompose.service: nginx
  name: nginx-cm0
